# TesteItLAB

./: .gitignore  Instruções
Teste.ItLAB/: DDL.sql  DML.sql  Teste.ItLAB.sln
Teste.ItLAB/Teste.ItLAB.Bussines/: Teste.ItLAB.Bussines.csproj
Teste.ItLAB/Teste.ItLAB.Bussines/Interface/: IProdutoBussines.cs  ITipoProdutoBussines.cs
Teste.ItLAB/Teste.ItLAB.Bussines/Mappings/: MappingProfiles.cs  SimpleMappings.cs
Teste.ItLAB/Teste.ItLAB.Bussines/Repositories/: ProdutoBussinesRepository.cs  TipoProdutoBussinesRepository.cs
Teste.ItLAB/Teste.ItLAB.Data/: ContextAplication.cs  Teste.ItLAB.Data.csproj
Teste.ItLAB/Teste.ItLAB.Data/Repositories/: ProdutoRepository.cs  TipoProdutoRepository.cs
Teste.ItLAB/Teste.ItLAB.Data/Repositories/Base/: RepositoryBase.cs
Teste.ItLAB/Teste.ItLAB.Model/Dtos/: ProdutoDTO.cs  TipoProdutoDTO.cs
Teste.ItLAB/Teste.ItLAB.Model/Entities/: ProdutoEntity.cs  TipoProdutoEntity.cs
Teste.ItLAB/Teste.ItLAB.Model/Interfaces/: IProdutoRepository.cs  ITipoProdutoRepository.cs
Teste.ItLAB/Teste.ItLAB.TDD/: ProdutoTest.cs  Teste.ItLAB.TDD.csproj
Teste.ItLAB/Teste.ItLAB.WebAplication/: Program.cs  Startup.cs  Teste.ItLAB.WebAplication.csproj  appsettings.json
Teste.ItLAB/Teste.ItLAB.WebAplication/Controllers/: HomeController.cs  ProdutoController.cs
Teste.ItLAB/Teste.ItLAB.WebAplication/Mappings/: MappingProfiles.cs  SimpleMappings.cs
Teste.ItLAB/Teste.ItLAB.WebAplication/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  TipoProdutoViewModel.cs
Teste.ItLAB/Teste.ItLAB.WebAplication/Properties/: launchSettings.json
Teste.ItLAB/Teste.ItLAB.WebAplication/Views/: _ViewImports.cshtml
(+5 files in other folders)
