<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.ItLAB.Bussines\Teste.ItLAB.Bussines.csproj" />
    <ProjectReference Include="..\Teste.ItLAB.Data\Teste.ItLAB.Data.csproj" />
    <ProjectReference Include="..\Teste.ItLAB.Model\Teste.ItLAB.Model.csproj" />
    <ProjectReference Include="..\Teste.ItLAB.WebAplication\Teste.ItLAB.WebAplication.csproj" />
  </ItemGroup>

</Project>
