<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.ItLAB.Data\Teste.ItLAB.Data.csproj" />
    <ProjectReference Include="..\Teste.ItLAB.Model\Teste.ItLAB.Model.csproj" />
  </ItemGroup>

</Project>
